altgraph==0.16.1
bcrypt==3.1.6
blinker==1.4
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
docutils==0.14
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Images==3.0.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
future==0.17.1
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
macholib==1.11
MarkupSafe==1.1.1
mysql==0.0.2
mysqlclient==1.4.2.post1
numpy==1.16.4
passlib==1.7.1
pefile==2018.8.8
PIL==1.1.7
Pillow==5.3.0
pillowcase==2.0.0
progressbar2==3.42.0
pycparser==2.19
pygam==0.8.0
Pygments==2.4.2
PyInstaller==3.4
pypiwin32==223
python-engineio==3.5.0
python-socketio==3.1.2
python-utils==2.3.0
pywin32==224
pywin32-ctypes==0.2.0
requests==2.21.0
scipy==1.3.0
six==1.12.0
SQLAlchemy==1.3.0
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
whitenoise==4.1.3
WTForms==2.2.1
